\cvsection{Education}

\begin{cventries}
  \cventry
    {Masters in Computer Application} % Degree
    {Sastra University Thanjavur} % Institution
    {Chennai, TN} % Location
    {Present} % Date(s)
    {
    %   \begin{cvitems} % Description(s) bullet points
    %      \item {\textbf{University of Hong Kong}, Hong Kong, China --- \entrydatestyle{Semester Abroad Fall 2018}}
    %      \vspace{0.5mm}
    %      \item {\textbf{Aquincum Institute of Technology}, Budapest, Hungary --- \entrydatestyle{Semester Abroad Fall 2017}}
    %   \end{cvitems}
    }
\end{cventries}

\begin{cventries}
  \cventry
    {Bachelors in Biotechnology} % Degree
    {Mits School of Biotechnology} % Institution
    {Bhubaneswar, OD} % Location
    {May 2018} % Date(s)
    {
    %   \begin{cvitems} % Description(s) bullet points
    %      \item {\textbf{University of Hong Kong}, Hong Kong, China --- \entrydatestyle{Semester Abroad Fall 2018}}
    %      \vspace{0.5mm}
    %      \item {\textbf{Aquincum Institute of Technology}, Budapest, Hungary --- \entrydatestyle{Semester Abroad Fall 2017}}
    %   \end{cvitems}
    }
\end{cventries}