\cvsection{Experience}

\begin{cventries}
  \cventry
    {Developer MFG-Europe} % Job title
    {TCS} % Organization
    {Global Axis, Bangalore} % Location
    {June 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {SAP (Sales and Distribution)}
              {Process: (Order To Cash)}
              \item {Techno-Functionalist}
      \end{cvitems}
    }


  \cventry
    {Research and Development Trainee (Full Time)} % Job title
    {TCS} % Organization
    {Chennai One, Chennai} % Location
    {Feb. 2019 - June. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {AI,ML,Algorith,AR,VR,MR,Database, Business-Skills
        \item Cyber-Security,Web-Technology,Cloud-Computing
        \item Github,Jenkins,Full-Stack-Development }
      \end{cvitems}
    }

  \cventry
    {BBI International Process} % Job title
    {Tech Mahindra} % Organization
    {Nalco, Bhubaneswar} % Location
    {AUG. 2018 - Jan. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Technical Desk (Quality Analyst)}
      \end{cvitems}
    }

  \cventry
    {Developer MFG-Europe (Work-Details)} % Job title
    {TCS} % Organization
    {Global Axis, Bangalore} % Location
    {June 2019 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Taking care of all the production issues and bugs.}
        \item {In Order to Cash, taking care of all business related issues by direct interacting with customers}
		\item {We are debugging(ABAP) the issues in all production system and make all the desirable functional changes}
      \end{cvitems}
    }

%   \cventry
%     {Software Engineer Intern} % Job title
%     {Toast} % Organization
%     {Boston, MA} % Location
%     {Jan. 2017 - Aug. 2017} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Built a microservice, database schema, and related web pages to manage customer accounts --- 50,000+ created within the first two months.}
% 		\item {Designed and helped implement a second microservice as a month-long architecture refactor to reduce technical debt and build the infrastructure for upcoming payment features.}
% 		\item {Enhanced the audit tool to query real-time data from restaurants' Android devices, proactively resolving customers' configuration bugs.}
%       \end{cvitems}
%     }

  \cventry
    {Medical Lab Intern} % Job title
    {TechMed (Kalinga Hospital)} % Organization
    {Kalinga Nagar, Bhubaneswar} % Location
    {May. 2017 - July. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Taught Programming Concepts of Machines and all medical queries, Biomedical tests,Microbiology labs and Clinical pathology.}
        \item{If any program crashed how to rectify as soon as possible}
      \end{cvitems}
    }    
\end{cventries}
