\cvsection{Projects}

\begin{cventries}
  \cventry
    {} % Empty position
    {Blue Brain Technology} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Analysing the whole virtual brain and its working.}
		\item {How the nanobots are using there intelligence to clone all the data from human brain.}
      \end{cvitems}
    }

  \cventry
    {} % Empty position
    {Bio-Chips} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
      	\item {How to analyse and detect the human brain and connect those to different software which can Exactly respond.}
		\item {A software-Hardware technique which connect the human Biomedical hormons,acording to human needs and perform only by train datasets .}
      \end{cvitems}
    }
\end{cventries}